@layer normalize,
markdown-renderer;
@layer normalize {
    /*! normalize.css v3.0.2 | MIT License | git.io/normalize */
    html {
        font-family: sans-serif;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%
    }
    body {
        margin: 0
    }
    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    main,
    menu,
    nav,
    section {
        display: block
    }
    audio,
    canvas,
    progress,
    video {
        display: inline-block;
        vertical-align: initial
    }
    audio:not([controls]) {
        display: none;
        height: 0
    }
    [hidden],
    template {
        display: none
    }
    a {
        background-color: #0000
    }
    abbr[title] {
        border-bottom: 1px dotted
    }
    b,
    strong {
        font-weight: 700
    }
    dfn {
        font-style: italic
    }
    h1 {
        font-size: 2em;
        margin: .67em 0
    }
    mark {
        background: #ff0;
        color: #000
    }
    small {
        font-size: 80%
    }
    sub,
    sup {
        font-size: 75%;
        line-height: 0;
        position: relative;
        vertical-align: initial
    }
    sup {
        top: -.5em
    }
    sub {
        bottom: -.25em
    }
    img {
        border: 0
    }
    svg:not(:root) {
        overflow: hidden
    }
    figure {
        margin: 1em 40px
    }
    hr {
        box-sizing: initial;
        height: 0
    }
    pre {
        overflow: auto
    }
    code,
    kbd,
    pre,
    samp {
        font-family: monospace;
        font-size: 1em
    }
    button,
    input,
    optgroup,
    select,
    textarea {
        color: inherit;
        font: inherit;
        margin: 0
    }
    button {
        overflow: visible
    }
    button,
    select {
        text-transform: none
    }
    button,
    html input[type=button],
    input[type=reset],
    input[type=submit] {
        -webkit-appearance: button;
        cursor: pointer
    }
    button[disabled],
    html input[disabled] {
        cursor: default
    }
    button::-moz-focus-inner,
    input::-moz-focus-inner {
        border: 0;
        padding: 0
    }
    input {
        line-height: normal
    }
    input[type=checkbox],
    input[type=radio] {
        box-sizing: border-box;
        padding: 0
    }
    input[type=number]::-webkit-inner-spin-button,
    input[type=number]::-webkit-outer-spin-button {
        height: auto
    }
    input[type=search] {
        -webkit-appearance: textfield;
        box-sizing: initial
    }
    input[type=search]::-webkit-search-cancel-button,
    input[type=search]::-webkit-search-decoration {
        -webkit-appearance: none
    }
    fieldset {
        border: 1px solid silver;
        margin: 0 2px;
        padding: .35em .625em .75em
    }
    legend {
        border: 0;
        padding: 0
    }
    textarea {
        overflow: auto
    }
    optgroup {
        font-weight: 700
    }
    table {
        border-collapse: collapse;
        border-spacing: 0
    }
    td,
    th,
    ul {
        padding: 0
    }
}

:root {
    --grid-column-width: 1fr;
    --grid-gutter: 28px;
    --grid-sm-gutter: 12px;
    --grid-columns: 12;
    --spacing-block-s: 20px;
    --spacing-block-m: 24px;
    --spacing-block-l: 32px;
    --size-block-header-icon: 26px
}

@font-face {
    font-family: Inter;
    src: url(/_next/static/media/Inter-Var.730e8169.woff2) format("woff2-variations");
    font-style: normal;
    font-weight: 400 700;
    font-display: swap
}

@font-face {
    font-family: Inter;
    src: url(/_next/static/media/Inter-Var.730e8169.woff2) format("woff2-variations");
    font-style: normal;
    font-weight: 350;
    font-variation-settings: "wght" 290;
    font-display: swap
}

@font-face {
    font-family: Inter;
    src: url(/_next/static/media/Inter-Var.730e8169.woff2) format("woff2-variations");
    font-style: normal;
    font-weight: 430;
    font-variation-settings: "wght" 430;
    font-display: swap
}

@font-face {
    font-family: Inter;
    src: url(/_next/static/media/Inter-Var.730e8169.woff2) format("woff2-variations");
    font-style: normal;
    font-weight: 544;
    font-variation-settings: "wght" 544;
    font-display: swap
}

@font-face {
    font-family: Inter;
    src: url(/_next/static/media/Inter-Var.730e8169.woff2) format("woff2-variations");
    font-style: normal;
    font-weight: 586;
    font-variation-settings: "wght" 586;
    font-display: swap
}

@font-face {
    font-family: Inter;
    src: url(/_next/static/media/Inter-Var.730e8169.woff2) format("woff2-variations");
    font-style: normal;
    font-weight: 669;
    font-variation-settings: "wght" 669;
    font-display: block
}

@font-face {
    font-family: Lyon Text;
    src: url(/_next/static/media/LyonText-Regular-Web.d7bfb4be.woff2) format("woff2"), url(/_next/static/media/LyonText-Regular-Web.2cefb6ff.woff) format("woff");
    font-style: normal;
    font-weight: 400;
    font-display: swap
}

@font-face {
    font-family: Lyon Text;
    src: url(/_next/static/media/LyonText-RegularItalic-Web.f823179b.woff2) format("woff2"), url(/_next/static/media/LyonText-RegularItalic-Web.fa2b7345.woff) format("woff");
    font-style: italic;
    font-weight: 400;
    font-display: swap
}

@font-face {
    font-family: Lyon Text;
    src: url(/_next/static/media/LyonText-Bold-Web.98529464.woff2) format("woff2"), url(/_next/static/media/LyonText-Bold-Web.63193098.woff) format("woff");
    font-style: normal;
    font-weight: 600;
    font-display: swap
}

@font-face {
    font-family: Lyon Text;
    src: url(/_next/static/media/LyonText-BoldItalic-Web.8907ab5f.woff2) format("woff2"), url(/_next/static/media/LyonText-BoldItalic-Web.fa5375df.woff) format("woff");
    font-style: italic;
    font-weight: 600;
    font-display: swap
}

@font-face {
    font-family: iA Writer Mono;
    src: url(/_next/static/media/iAWriterMonoS-Regular.bf09337b.woff2) format("woff2"), url(/_next/static/media/iAWriterMonoS-Regular.7554f0d4.woff) format("woff");
    font-style: normal;
    font-weight: 400;
    font-display: swap
}

@font-face {
    font-family: iA Writer Mono;
    src: url(/_next/static/media/iAWriterMonoS-Italic.176fc5a8.woff2) format("woff2"), url(/_next/static/media/iAWriterMonoS-Italic.8eb35e9b.woff) format("woff");
    font-style: italic;
    font-weight: 400;
    font-display: swap
}

@font-face {
    font-family: iA Writer Mono;
    src: url(/_next/static/media/iAWriterMonoS-Bold.a8b41a99.woff2) format("woff2"), url(/_next/static/media/iAWriterMonoS-Bold.bbe5a5e6.woff) format("woff");
    font-style: normal;
    font-weight: 600;
    font-display: swap
}

@font-face {
    font-family: iA Writer Mono;
    src: url(/_next/static/media/iAWriterMonoS-BoldItalic.12c55f12.woff2) format("woff2"), url(/_next/static/media/iAWriterMonoS-BoldItalic.215d7c93.woff) format("woff");
    font-style: italic;
    font-weight: 600;
    font-display: swap
}

@font-face {
    font-family: Permanent Marker;
    src: url(/_next/static/media/permanent-marker.18b85f55.woff) format("woff");
    font-style: normal;
    font-weight: 400;
    font-display: swap
}

@keyframes fadeIn {
    0% {
        opacity: 0
    }
    to {
        opacity: 1
    }
}

.appear-instantly {
    animation: fadeIn 0ms linear
}

.fade-in-fastest {
    animation: fadeIn .15s linear
}

@media(prefers-reduced-motion) {
    .fade-in-fastest {
        animation-duration: 0ms
    }
}

.fade-in-fast {
    animation: fadeIn .25s ease-in
}

@media(prefers-reduced-motion) {
    .fade-in-fast {
        animation-duration: 0ms
    }
}

.fade-in-slow {
    animation: fadeIn .5s ease-in
}

@media(prefers-reduced-motion) {
    .fade-in-slow {
        animation-duration: 0ms
    }
}

@keyframes fadeOut {
    0% {
        opacity: 1
    }
    to {
        opacity: 0
    }
}

.fade-out-fast {
    animation: fadeOut .25s ease-out
}

@media(prefers-reduced-motion) {
    .fade-out-fast {
        animation-duration: 0ms
    }
}

.fade-out-slow {
    animation: fadeOut .5s ease-out
}

@media(prefers-reduced-motion) {
    .fade-out-slow {
        animation-duration: 0ms
    }
}

@keyframes scaleIn {
    0% {
        transform: scale(.975)
    }
    to {
        transform: scale(1)
    }
}

.scale-in-fast {
    animation: scaleIn .25s ease-in
}

@keyframes scaleOut {
    0% {
        transform: scale(1)
    }
    to {
        transform: scale(.975)
    }
}

.scale-out-fast {
    animation: scaleOut .25s ease-out
}

@keyframes popIn {
    0% {
        opacity: 0;
        transform: scale(.75)
    }
    to {
        opacity: 1;
        transform: scale(1)
    }
}

.pop-in {
    animation: popIn .15s cubic-bezier(.175, .885, .32, 1.275)
}

@keyframes rotate {
    0% {
        transform: rotate(0deg) translateZ(0)
    }
    to {
        transform: rotate(1turn) translateZ(0)
    }
}

.loading-spinner {
    margin: 0 auto;
    animation: rotate 1s linear infinite;
    transform-origin: center center;
    width: 1em;
    height: 1em;
    opacity: .5;
    display: block;
    pointer-events: none
}

.animation--paused {
    animation-play-state: paused
}

.animation--running {
    animation-play-state: running
}

body .tf-v1-popup .tf-v1-close {
    text-indent: -999px;
    width: 24px;
    height: 24px;
    top: -30px;
    right: -30px;
    display: block;
    overflow: hidden;
    background-image: url(/_next/static/media/close.e8f474c6.svg);
    background-size: cover;
    opacity: 1;
    transition: none
}

body .tf-v1-popup .tf-v1-close:hover {
    opacity: .75
}

*,
:after,
:before {
    box-sizing: border-box
}

:lang(es-es),
:lang(fr) {
    quotes: "«" "»" "‹" "›"
}

body,
html {
    font-size: 16px;
    cursor: default;
    background: var(--color-page);
    color: var(--color-text-dark);
    font-family: var(--font-family-sans);
    line-height: 1.5;
    scroll-behavior: smooth;
    font-smoothing: antialiased;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    scroll-padding-block-start: 80px
}

html {
    scroll-snap-type: y proximity
}

:root {
    --base-padding: 20px;
    --border-color-regular: #00000014;
    --text-color-extra-light: #0003;
    --text-color-light: #0006;
    --text-color-medium: #0009;
    --text-color-dark: #111;
    --text-color-regular: #040404;
    --spacing-xs: 20px;
    --spacing-s: 40px;
    --spacing-m: 40px;
    --spacing-l: 60px;
    --spacing-xl: 60px;
    --header-height: 60px
}

@media(min-width:600px) {
    :root {
        --base-padding: 40px;
        --spacing-l: 80px;
        --spacing-xl: 80px
    }
}

@media(min-width:1080px) {
    :root {
        --base-padding: 60px
    }
}

@media(min-width:1440px) {
    :root {
        --spacing-m: 60px;
        --spacing-l: 120px;
        --spacing-xl: 160px
    }
}

a {
    color: var(--color-text-dark)
}

input[type=submit],
input[type=text] {
    -webkit-appearance: none
}

svg {
    fill: currentColor
}

:focus:not(:focus-visible) {
    outline: 0
}

::placeholder {
    color: var(--color-text-light, var(--color-alpha-black-500));
    opacity: 1
}

:global(.balance-text) {
    text-wrap: balance
}

html[lang=zh-tw] {
    --font-family-serif: var(--font-family-serif-chinese-traditional)
}

html[lang=zh-cn] {
    --font-family-serif: var(--font-family-serif-chinese-simplified)
}

html[lang=ja-jp] {
    --font-family-serif: var(--font-family-serif-japanese)
}

html:not(:lang(de)) {
    --hyphens-before: 5;
    --hyphens-after: 5;
    --hyphens-lines: 1;
    --hyphens-length: 12;
    -webkit-hyphenate-limit-before: var(--hyphens-before);
    -webkit-hyphenate-limit-after: var(--hyphens-after);
    -webkit-hyphenate-limit-lines: var(--hyphens-lines);
    hyphenate-limit-chars: var(--hyphens-length) var(--hyphens-before) var(--hyphens-after);
    hyphenate-limit-lines: var(--hyphens-lines)
}

video {
    isolation: isolate
}

:root {
    --border-radius-200: 0.25rem;
    --border-radius-300: 0.3125rem;
    --border-radius-400: 0.375rem;
    --border-radius-500: 0.5rem;
    --border-radius-600: 0.625rem;
    --border-radius-700: 0.75rem;
    --color-gray-100: #fcfbfb;
    --color-gray-200: #f6f5f4;
    --color-gray-300: #dfdcd9;
    --color-gray-400: #a39e98;
    --color-gray-500: #78736f;
    --color-gray-600: #615d59;
    --color-gray-700: #494744;
    --color-gray-800: #31302e;
    --color-gray-900: #191918;
    --color-red-100: #fef3f1;
    --color-red-200: #fdd3cd;
    --color-red-300: #fbb0a6;
    --color-red-400: #f77463;
    --color-red-500: #f64932;
    --color-red-600: #e32d14;
    --color-red-700: #b01601;
    --color-red-800: #6f0d00;
    --color-red-900: #4f0900;
    --color-orange-100: #fff5ed;
    --color-orange-200: #ffdec4;
    --color-orange-300: #ffc599;
    --color-orange-400: #ff8a33;
    --color-orange-500: #ff6d00;
    --color-orange-600: #dd5b00;
    --color-orange-700: #ab4a00;
    --color-orange-800: #793400;
    --color-orange-900: #532200;
    --color-yellow-100: #fff5e0;
    --color-yellow-200: #ffe4af;
    --color-yellow-300: #ffd786;
    --color-yellow-400: #ffc95e;
    --color-yellow-500: #ffb110;
    --color-yellow-600: #e89d01;
    --color-yellow-700: #c78600;
    --color-yellow-800: #a16c00;
    --color-yellow-900: #704b00;
    --color-teal-100: #f2fafa;
    --color-teal-200: #bde6e4;
    --color-teal-300: #83cbc9;
    --color-teal-400: #2a9d99;
    --color-teal-500: #27918d;
    --color-teal-600: #0a7b77;
    --color-teal-700: #126764;
    --color-teal-800: #0a4d4b;
    --color-teal-900: #042b29;
    --color-blue-100: #f2f9ff;
    --color-blue-200: #cae4fa;
    --color-blue-300: #a3d0f7;
    --color-blue-400: #62aef0;
    --color-blue-500: #097fe8;
    --color-blue-600: #0075de;
    --color-blue-700: #005bab;
    --color-blue-800: #00396b;
    --color-blue-900: #002a4f;
    --color-purple-100: #f8f5fc;
    --color-purple-200: #eadbfa;
    --color-purple-300: #d6b6f6;
    --color-purple-400: #ad6ded;
    --color-purple-500: #9849e8;
    --color-purple-600: #7237ae;
    --color-purple-700: #562983;
    --color-purple-800: #391c57;
    --color-purple-900: #1c0e2c;
    --color-green-100: #f0faf2;
    --color-green-200: #d0f4d8;
    --color-green-300: #abe5b8;
    --color-green-400: #68ce7e;
    --color-green-500: #1aae39;
    --color-green-600: #14832b;
    --color-green-700: #0f6220;
    --color-green-800: #0a4216;
    --color-green-900: #05210b;
    --color-pink-100: #fff5fc;
    --color-pink-200: #ffcdf1;
    --color-pink-300: #ffb5eb;
    --color-pink-400: #ff83dd;
    --color-pink-500: #ff64c8;
    --color-pink-600: #d13f9d;
    --color-pink-700: #9d2472;
    --color-pink-800: #6c1b4f;
    --color-pink-900: #481034;
    --color-brown-100: #fcf8f5;
    --color-brown-200: #ebd5c5;
    --color-brown-300: #d9b79f;
    --color-brown-400: #b18164;
    --color-brown-500: #9c7054;
    --color-brown-600: #885d3d;
    --color-brown-700: #744d2d;
    --color-brown-800: #654124;
    --color-brown-900: #523410;
    --color-black: #000;
    --color-white: #fff;
    --color-alpha-black-100: #0000000d;
    --color-alpha-black-200: #0000001a;
    --color-alpha-black-300: #0003;
    --color-alpha-black-400: #0000004d;
    --color-alpha-black-500: #00000080;
    --color-alpha-black-600: #000000a8;
    --color-alpha-black-700: #000000bf;
    --color-alpha-black-800: #000000e6;
    --color-alpha-black-900: #000000f2;
    --color-alpha-white-100: #ffffff0d;
    --color-alpha-white-200: #ffffff1a;
    --color-alpha-white-300: #fff3;
    --color-alpha-white-400: #ffffff4d;
    --color-alpha-white-500: #ffffff80;
    --color-alpha-white-600: #ffffffa8;
    --color-alpha-white-700: #ffffffbf;
    --color-alpha-white-800: #ffffffd9;
    --color-alpha-white-900: #fffffff2;
    --font-family-sans: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol";
    --font-family-serif: "Lyon Text", Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", SimSun, "Nanum Myeongjo", NanumMyeongjo, Batang, serif;
    --font-family-serif-japanese: "Lyon Text", Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", serif;
    --font-family-serif-chinese-simplified: "Lyon Text", Georgia, "Songti TC", SimSun, serif;
    --font-family-serif-chinese-traditional: "Lyon Text", Georgia, "Songti SC", SimSun, serif;
    --font-family-handwriting: "Permanent Marker", -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol";
    --font-family-mono: "iA Writer Mono", Nitti, Menlo, Courier, monospace;
    --font-family-emoji: "Apple Color Emoji", "Segoe UI Emoji", NotoColorEmoji, "Noto Color Emoji", "Segoe UI Symbol", "Android Emoji", EmojiSymbols;
    --font-size-50: 0.75rem;
    --font-size-100: 0.875rem;
    --font-size-150: 0.9375rem;
    --font-size-200: 1rem;
    --font-size-300: 1.125rem;
    --font-size-350: 1.25rem;
    --font-size-400: 1.375rem;
    --font-size-500: 1.625rem;
    --font-size-600: 2rem;
    --font-size-700: 2.625rem;
    --font-size-800: 3.125rem;
    --font-size-900: 3.75rem;
    --font-size-1000: 4.75rem;
    --font-weight-regular: 400;
    --font-weight-medium: 500;
    --font-weight-semibold: 600;
    --font-weight-bold: 700;
    --font-weight-variable-regular: 420;
    --font-weight-variable-medium: 520;
    --font-weight-variable-semibold: 620;
    --font-weight-variable-bold: 680;
    --shadow-level-100: 0px 3px 9px #00000008, 0px 0.7px 1.4625px rgba(0, 0, 0, .015);
    --shadow-level-200: 0px 4px 18px #0000000a, 0px 2.025px 7.84688px rgba(0, 0, 0, .027), 0px 0.8px 2.925px #00000005, 0px 0.175px 1.04062px rgba(0, 0, 0, .013);
    --shadow-level-300: 0px 36px 89px #0000000a, 0px 23.3333px 52.1227px #00000008, 0px 13.8667px 28.3481px rgba(0, 0, 0, .024), 0px 7.2px 14.4625px #00000005, 0px 2.93333px 7.25185px rgba(0, 0, 0, .016), 0px 0.666667px 3.50231px #00000003;
    --shadow-filter: 0 4px 18px #0000004d;
    --spacing-4: 0.25rem;
    --spacing-8: 0.5rem;
    --spacing-12: 0.75rem;
    --spacing-16: 1rem;
    --spacing-20: 1.25rem;
    --spacing-24: 1.5rem;
    --spacing-28: 1.75rem;
    --spacing-32: 2rem;
    --spacing-40: 2.5rem;
    --spacing-48: 3rem;
    --spacing-56: 3.5rem;
    --spacing-64: 4rem;
    --spacing-80: 5rem;
    --spacing-96: 6rem;
    --spacing-128: 8rem;
    --spacing-160: 10rem;
    --typography-sans-50-regular-letter-spacing: 0.0078125rem;
    --typography-sans-50-medium-letter-spacing: 0.0078125rem;
    --typography-sans-50-semibold-letter-spacing: 0.0078125rem;
    --typography-sans-50-bold-letter-spacing: 0.0078125rem;
    --typography-sans-100-regular-letter-spacing: 0.0078125rem;
    --typography-sans-100-medium-letter-spacing: 0.0078125rem;
    --typography-sans-100-semibold-letter-spacing: 0.0078125rem;
    --typography-sans-100-bold-letter-spacing: 0.0078125rem;
    --typography-sans-150-regular-letter-spacing: 0;
    --typography-sans-150-medium-letter-spacing: 0;
    --typography-sans-150-semibold-letter-spacing: 0;
    --typography-sans-150-bold-letter-spacing: 0;
    --typography-sans-200-regular-letter-spacing: 0;
    --typography-sans-200-medium-letter-spacing: 0;
    --typography-sans-200-semibold-letter-spacing: 0;
    --typography-sans-200-bold-letter-spacing: 0;
    --typography-sans-300-regular-letter-spacing: -0.0078125rem;
    --typography-sans-300-medium-letter-spacing: -0.0078125rem;
    --typography-sans-300-semibold-letter-spacing: -0.0078125rem;
    --typography-sans-300-bold-letter-spacing: -0.0078125rem;
    --typography-sans-350-regular-letter-spacing: -0.0078125rem;
    --typography-sans-350-medium-letter-spacing: -0.0078125rem;
    --typography-sans-350-semibold-letter-spacing: -0.0078125rem;
    --typography-sans-350-bold-letter-spacing: -0.0078125rem;
    --typography-sans-400-regular-letter-spacing: -0.015625rem;
    --typography-sans-400-medium-letter-spacing: -0.015625rem;
    --typography-sans-400-semibold-letter-spacing: -0.015625rem;
    --typography-sans-400-bold-letter-spacing: -0.015625rem;
    --typography-sans-500-medium-letter-spacing: -0.0390625rem;
    --typography-sans-500-semibold-letter-spacing: -0.0390625rem;
    --typography-sans-500-bold-letter-spacing: -0.0390625rem;
    --typography-sans-600-semibold-letter-spacing: -0.046875rem;
    --typography-sans-600-bold-letter-spacing: -0.046875rem;
    --typography-sans-700-semibold-letter-spacing: -0.0703125rem;
    --typography-sans-700-bold-letter-spacing: -0.0703125rem;
    --typography-sans-800-semibold-letter-spacing: -0.09375rem;
    --typography-sans-800-bold-letter-spacing: -0.09375rem;
    --typography-sans-900-semibold-letter-spacing: -0.1171875rem;
    --typography-sans-900-bold-letter-spacing: -0.1171875rem;
    --typography-sans-1000-bold-letter-spacing: -0.15625rem;
    --typography-serif-200-regular-letter-spacing: 0;
    --typography-serif-300-regular-letter-spacing: 0;
    --typography-serif-350-regular-letter-spacing: 0;
    --typography-serif-400-regular-letter-spacing: 0;
    --typography-serif-500-regular-letter-spacing: 0;
    --typography-serif-600-regular-letter-spacing: 0;
    --typography-serif-700-regular-letter-spacing: 0;
    --typography-serif-800-regular-letter-spacing: 0;
    --typography-serif-900-regular-letter-spacing: 0;
    --z-index-header: 100;
    --z-index-banner: 90;
    --z-index-mobile-nav: 200;
    --z-index-popup: 500;
    --font-line-height-50: var(--spacing-16);
    --font-line-height-100: var(--spacing-20);
    --font-line-height-150: var(--spacing-20);
    --font-line-height-200: var(--spacing-24);
    --font-line-height-300: var(--spacing-24);
    --font-line-height-350: var(--spacing-28);
    --font-line-height-400: var(--spacing-28);
    --font-line-height-500: var(--spacing-32);
    --font-line-height-600: var(--spacing-40);
    --font-line-height-700: var(--spacing-48);
    --font-line-height-800: var(--spacing-56);
    --font-line-height-900: var(--spacing-64);
    --font-line-height-1000: var(--spacing-80);
    --typography-sans-50-regular-font-family: var(--font-family-sans);
    --typography-sans-50-regular-font-size: var(--font-size-50);
    --typography-sans-50-regular-font-weight: var(--font-weight-regular);
    --typography-sans-50-regular-font-weight-variable: var(--font-weight-variable-regular);
    --typography-sans-50-medium-font-family: var(--font-family-sans);
    --typography-sans-50-medium-font-size: var(--font-size-50);
    --typography-sans-50-medium-font-weight: var(--font-weight-medium);
    --typography-sans-50-medium-font-weight-variable: var(--font-weight-variable-medium);
    --typography-sans-50-semibold-font-family: var(--font-family-sans);
    --typography-sans-50-semibold-font-size: var(--font-size-50);
    --typography-sans-50-semibold-font-weight: var(--font-weight-semibold);
    --typography-sans-50-semibold-font-weight-variable: var(--font-weight-variable-semibold);
    --typography-sans-50-bold-font-family: var(--font-family-sans);
    --typography-sans-50-bold-font-size: var(--font-size-50);
    --typography-sans-50-bold-font-weight: var(--font-weight-bold);
    --typography-sans-50-bold-font-weight-variable: var(--font-weight-variable-bold);
    --typography-sans-100-regular-font-family: var(--font-family-sans);
    --typography-sans-100-regular-font-size: var(--font-size-100);
    --typography-sans-100-regular-font-weight: var(--font-weight-regular);
    --typography-sans-100-regular-font-weight-variable: var(--font-weight-variable-regular);
    --typography-sans-100-medium-font-family: var(--font-family-sans);
    --typography-sans-100-medium-font-size: var(--font-size-100);
    --typography-sans-100-medium-font-weight: var(--font-weight-medium);
    --typography-sans-100-medium-font-weight-variable: var(--font-weight-variable-medium);
    --typography-sans-100-semibold-font-family: var(--font-family-sans);
    --typography-sans-100-semibold-font-size: var(--font-size-100);
    --typography-sans-100-semibold-font-weight: var(--font-weight-semibold);
    --typography-sans-100-semibold-font-weight-variable: var(--font-weight-variable-semibold);
    --typography-sans-100-bold-font-family: var(--font-family-sans);
    --typography-sans-100-bold-font-size: var(--font-size-100);
    --typography-sans-100-bold-font-weight: var(--font-weight-bold);
    --typography-sans-100-bold-font-weight-variable: var(--font-weight-variable-bold);
    --typography-sans-150-regular-font-family: var(--font-family-sans);
    --typography-sans-150-regular-font-size: var(--font-size-150);
    --typography-sans-150-regular-font-weight: var(--font-weight-regular);
    --typography-sans-150-regular-font-weight-variable: var(--font-weight-variable-regular);
    --typography-sans-150-medium-font-family: var(--font-family-sans);
    --typography-sans-150-medium-font-size: var(--font-size-150);
    --typography-sans-150-medium-font-weight: var(--font-weight-medium);
    --typography-sans-150-medium-font-weight-variable: var(--font-weight-variable-medium);
    --typography-sans-150-semibold-font-family: var(--font-family-sans);
    --typography-sans-150-semibold-font-size: var(--font-size-150);
    --typography-sans-150-semibold-font-weight: var(--font-weight-semibold);
    --typography-sans-150-semibold-font-weight-variable: var(--font-weight-variable-semibold);
    --typography-sans-150-bold-font-family: var(--font-family-sans);
    --typography-sans-150-bold-font-size: var(--font-size-150);
    --typography-sans-150-bold-font-weight: var(--font-weight-bold);
    --typography-sans-150-bold-font-weight-variable: var(--font-weight-variable-bold);
    --typography-sans-200-regular-font-family: var(--font-family-sans);
    --typography-sans-200-regular-font-size: var(--font-size-200);
    --typography-sans-200-regular-font-weight: var(--font-weight-regular);
    --typography-sans-200-regular-font-weight-variable: var(--font-weight-variable-regular);
    --typography-sans-200-medium-font-family: var(--font-family-sans);
    --typography-sans-200-medium-font-size: var(--font-size-200);
    --typography-sans-200-medium-font-weight: var(--font-weight-medium);
    --typography-sans-200-medium-font-weight-variable: var(--font-weight-variable-medium);
    --typography-sans-200-semibold-font-family: var(--font-family-sans);
    --typography-sans-200-semibold-font-size: var(--font-size-200);
    --typography-sans-200-semibold-font-weight: var(--font-weight-semibold);
    --typography-sans-200-semibold-font-weight-variable: var(--font-weight-variable-semibold);
    --typography-sans-200-bold-font-family: var(--font-family-sans);
    --typography-sans-200-bold-font-size: var(--font-size-200);
    --typography-sans-200-bold-font-weight: var(--font-weight-bold);
    --typography-sans-200-bold-font-weight-variable: var(--font-weight-variable-bold);
    --typography-sans-300-regular-font-family: var(--font-family-sans);
    --typography-sans-300-regular-font-size: var(--font-size-300);
    --typography-sans-300-regular-font-weight: var(--font-weight-regular);
    --typography-sans-300-regular-font-weight-variable: var(--font-weight-variable-regular);
    --typography-sans-300-medium-font-family: var(--font-family-sans);
    --typography-sans-300-medium-font-size: var(--font-size-300);
    --typography-sans-300-medium-font-weight: var(--font-weight-medium);
    --typography-sans-300-medium-font-weight-variable: var(--font-weight-variable-medium);
    --typography-sans-300-semibold-font-family: var(--font-family-sans);
    --typography-sans-300-semibold-font-size: var(--font-size-300);
    --typography-sans-300-semibold-font-weight: var(--font-weight-semibold);
    --typography-sans-300-semibold-font-weight-variable: var(--font-weight-variable-semibold);
    --typography-sans-300-bold-font-family: var(--font-family-sans);
    --typography-sans-300-bold-font-size: var(--font-size-300);
    --typography-sans-300-bold-font-weight: var(--font-weight-bold);
    --typography-sans-300-bold-font-weight-variable: var(--font-weight-variable-bold);
    --typography-sans-350-regular-font-family: var(--font-family-sans);
    --typography-sans-350-regular-font-size: var(--font-size-350);
    --typography-sans-350-regular-font-weight: var(--font-weight-regular);
    --typography-sans-350-regular-font-weight-variable: var(--font-weight-variable-regular);
    --typography-sans-350-medium-font-family: var(--font-family-sans);
    --typography-sans-350-medium-font-size: var(--font-size-350);
    --typography-sans-350-medium-font-weight: var(--font-weight-medium);
    --typography-sans-350-medium-font-weight-variable: var(--font-weight-variable-medium);
    --typography-sans-350-semibold-font-family: var(--font-family-sans);
    --typography-sans-350-semibold-font-size: var(--font-size-350);
    --typography-sans-350-semibold-font-weight: var(--font-weight-semibold);
    --typography-sans-350-semibold-font-weight-variable: var(--font-weight-variable-semibold);
    --typography-sans-350-bold-font-family: var(--font-family-sans);
    --typography-sans-350-bold-font-size: var(--font-size-350);
    --typography-sans-350-bold-font-weight: var(--font-weight-bold);
    --typography-sans-350-bold-font-weight-variable: var(--font-weight-variable-bold);
    --typography-sans-400-regular-font-family: var(--font-family-sans);
    --typography-sans-400-regular-font-size: var(--font-size-400);
    --typography-sans-400-regular-font-weight: var(--font-weight-regular);
    --typography-sans-400-regular-font-weight-variable: var(--font-weight-variable-regular);
    --typography-sans-400-medium-font-family: var(--font-family-sans);
    --typography-sans-400-medium-font-size: var(--font-size-400);
    --typography-sans-400-medium-font-weight: var(--font-weight-medium);
    --typography-sans-400-medium-font-weight-variable: var(--font-weight-variable-medium);
    --typography-sans-400-semibold-font-family: var(--font-family-sans);
    --typography-sans-400-semibold-font-size: var(--font-size-400);
    --typography-sans-400-semibold-font-weight: var(--font-weight-semibold);
    --typography-sans-400-semibold-font-weight-variable: var(--font-weight-variable-semibold);
    --typography-sans-400-bold-font-family: var(--font-family-sans);
    --typography-sans-400-bold-font-size: var(--font-size-400);
    --typography-sans-400-bold-font-weight: var(--font-weight-bold);
    --typography-sans-400-bold-font-weight-variable: var(--font-weight-variable-bold);
    --typography-sans-500-medium-font-family: var(--font-family-sans);
    --typography-sans-500-medium-font-size: var(--font-size-500);
    --typography-sans-500-medium-font-weight: var(--font-weight-medium);
    --typography-sans-500-medium-font-weight-variable: var(--font-weight-variable-medium);
    --typography-sans-500-semibold-font-family: var(--font-family-sans);
    --typography-sans-500-semibold-font-size: var(--font-size-500);
    --typography-sans-500-semibold-font-weight: var(--font-weight-semibold);
    --typography-sans-500-semibold-font-weight-variable: var(--font-weight-variable-semibold);
    --typography-sans-500-bold-font-family: var(--font-family-sans);
    --typography-sans-500-bold-font-size: var(--font-size-500);
    --typography-sans-500-bold-font-weight: var(--font-weight-bold);
    --typography-sans-500-bold-font-weight-variable: var(--font-weight-variable-bold);
    --typography-sans-600-semibold-font-family: var(--font-family-sans);
    --typography-sans-600-semibold-font-size: var(--font-size-600);
    --typography-sans-600-semibold-font-weight: var(--font-weight-semibold);
    --typography-sans-600-semibold-font-weight-variable: var(--font-weight-variable-semibold);
    --typography-sans-600-bold-font-family: var(--font-family-sans);
    --typography-sans-600-bold-font-size: var(--font-size-600);
    --typography-sans-600-bold-font-weight: var(--font-weight-bold);
    --typography-sans-600-bold-font-weight-variable: var(--font-weight-variable-bold);
    --typography-sans-700-semibold-font-family: var(--font-family-sans);
    --typography-sans-700-semibold-font-size: var(--font-size-700);
    --typography-sans-700-semibold-font-weight: var(--font-weight-semibold);
    --typography-sans-700-semibold-font-weight-variable: var(--font-weight-variable-semibold);
    --typography-sans-700-bold-font-family: var(--font-family-sans);
    --typography-sans-700-bold-font-size: var(--font-size-700);
    --typography-sans-700-bold-font-weight: var(--font-weight-bold);
    --typography-sans-700-bold-font-weight-variable: var(--font-weight-variable-bold);
    --typography-sans-800-semibold-font-family: var(--font-family-sans);
    --typography-sans-800-semibold-font-size: var(--font-size-800);
    --typography-sans-800-semibold-font-weight: var(--font-weight-semibold);
    --typography-sans-800-semibold-font-weight-variable: var(--font-weight-variable-semibold);
    --typography-sans-800-bold-font-family: var(--font-family-sans);
    --typography-sans-800-bold-font-size: var(--font-size-800);
    --typography-sans-800-bold-font-weight: var(--font-weight-bold);
    --typography-sans-800-bold-font-weight-variable: var(--font-weight-variable-bold);
    --typography-sans-900-semibold-font-family: var(--font-family-sans);
    --typography-sans-900-semibold-font-size: var(--font-size-900);
    --typography-sans-900-semibold-font-weight: var(--font-weight-semibold);
    --typography-sans-900-semibold-font-weight-variable: var(--font-weight-variable-semibold);
    --typography-sans-900-bold-font-family: var(--font-family-sans);
    --typography-sans-900-bold-font-size: var(--font-size-900);
    --typography-sans-900-bold-font-weight: var(--font-weight-bold);
    --typography-sans-900-bold-font-weight-variable: var(--font-weight-variable-bold);
    --typography-sans-1000-bold-font-family: var(--font-family-sans);
    --typography-sans-1000-bold-font-size: var(--font-size-1000);
    --typography-sans-1000-bold-font-weight: var(--font-weight-bold);
    --typography-sans-1000-bold-font-weight-variable: var(--font-weight-variable-bold);
    --typography-serif-200-regular-font-family: var(--font-family-serif);
    --typography-serif-200-regular-font-size: var(--font-size-200);
    --typography-serif-200-regular-font-weight: var(--font-weight-regular);
    --typography-serif-300-regular-font-family: var(--font-family-serif);
    --typography-serif-300-regular-font-size: var(--font-size-300);
    --typography-serif-300-regular-font-weight: var(--font-weight-regular);
    --typography-serif-350-regular-font-family: var(--font-family-serif);
    --typography-serif-350-regular-font-size: var(--font-size-350);
    --typography-serif-350-regular-font-weight: var(--font-weight-regular);
    --typography-serif-400-regular-font-family: var(--font-family-serif);
    --typography-serif-400-regular-font-size: var(--font-size-400);
    --typography-serif-400-regular-font-weight: var(--font-weight-regular);
    --typography-serif-500-regular-font-family: var(--font-family-serif);
    --typography-serif-500-regular-font-size: var(--font-size-500);
    --typography-serif-500-regular-font-weight: var(--font-weight-regular);
    --typography-serif-600-regular-font-family: var(--font-family-serif);
    --typography-serif-600-regular-font-size: var(--font-size-600);
    --typography-serif-600-regular-font-weight: var(--font-weight-regular);
    --typography-serif-700-regular-font-family: var(--font-family-serif);
    --typography-serif-700-regular-font-size: var(--font-size-700);
    --typography-serif-700-regular-font-weight: var(--font-weight-regular);
    --typography-serif-800-regular-font-family: var(--font-family-serif);
    --typography-serif-800-regular-font-size: var(--font-size-800);
    --typography-serif-800-regular-font-weight: var(--font-weight-regular);
    --typography-serif-900-regular-font-family: var(--font-family-serif);
    --typography-serif-900-regular-font-size: var(--font-size-900);
    --typography-serif-900-regular-font-weight: var(--font-weight-regular);
    --z-index-lightbox: var(--z-index-popup);
    --z-index-tooltip: var(--z-index-popup);
    --typography-sans-50-regular-line-height: var(--font-line-height-50);
    --typography-sans-50-medium-line-height: var(--font-line-height-50);
    --typography-sans-50-semibold-line-height: var(--font-line-height-50);
    --typography-sans-50-bold-line-height: var(--font-line-height-50);
    --typography-sans-100-regular-line-height: var(--font-line-height-100);
    --typography-sans-100-medium-line-height: var(--font-line-height-100);
    --typography-sans-100-semibold-line-height: var(--font-line-height-100);
    --typography-sans-100-bold-line-height: var(--font-line-height-100);
    --typography-sans-150-regular-line-height: var(--font-line-height-150);
    --typography-sans-150-medium-line-height: var(--font-line-height-150);
    --typography-sans-150-semibold-line-height: var(--font-line-height-150);
    --typography-sans-150-bold-line-height: var(--font-line-height-150);
    --typography-sans-200-regular-line-height: var(--font-line-height-200);
    --typography-sans-200-medium-line-height: var(--font-line-height-200);
    --typography-sans-200-semibold-line-height: var(--font-line-height-200);
    --typography-sans-200-bold-line-height: var(--font-line-height-200);
    --typography-sans-300-regular-line-height: var(--font-line-height-300);
    --typography-sans-300-medium-line-height: var(--font-line-height-300);
    --typography-sans-300-semibold-line-height: var(--font-line-height-300);
    --typography-sans-300-bold-line-height: var(--font-line-height-300);
    --typography-sans-350-regular-line-height: var(--font-line-height-350);
    --typography-sans-350-medium-line-height: var(--font-line-height-350);
    --typography-sans-350-semibold-line-height: var(--font-line-height-350);
    --typography-sans-350-bold-line-height: var(--font-line-height-350);
    --typography-sans-400-regular-line-height: var(--font-line-height-400);
    --typography-sans-400-medium-line-height: var(--font-line-height-400);
    --typography-sans-400-semibold-line-height: var(--font-line-height-400);
    --typography-sans-400-bold-line-height: var(--font-line-height-400);
    --typography-sans-500-medium-line-height: var(--font-line-height-500);
    --typography-sans-500-semibold-line-height: var(--font-line-height-500);
    --typography-sans-500-bold-line-height: var(--font-line-height-500);
    --typography-sans-600-semibold-line-height: var(--font-line-height-600);
    --typography-sans-600-bold-line-height: var(--font-line-height-600);
    --typography-sans-700-semibold-line-height: var(--font-line-height-700);
    --typography-sans-700-bold-line-height: var(--font-line-height-700);
    --typography-sans-800-semibold-line-height: var(--font-line-height-800);
    --typography-sans-800-bold-line-height: var(--font-line-height-800);
    --typography-sans-900-semibold-line-height: var(--font-line-height-900);
    --typography-sans-900-bold-line-height: var(--font-line-height-900);
    --typography-sans-1000-bold-line-height: var(--font-line-height-1000);
    --typography-serif-200-regular-line-height: var(--font-line-height-200);
    --typography-serif-300-regular-line-height: var(--font-line-height-300);
    --typography-serif-350-regular-line-height: var(--font-line-height-350);
    --typography-serif-400-regular-line-height: var(--font-line-height-400);
    --typography-serif-500-regular-line-height: var(--font-line-height-500);
    --typography-serif-600-regular-line-height: var(--font-line-height-600);
    --typography-serif-700-regular-line-height: var(--font-line-height-700);
    --typography-serif-800-regular-line-height: var(--font-line-height-800);
    --typography-serif-900-regular-line-height: var(--font-line-height-900)
}

.base_theme__7MTs2 {
    --color-banner: var(--color-alpha-white-300);
    --color-badge-primary: var(--color-gray-800);
    --color-badge-primary-text: var(--color-white);
    --color-badge-secondary: var(--color-white);
    --color-badge-secondary-text: var(--color-alpha-white-300);
    --color-block: var(--color-gray-200);
    --color-block-hover: var(--color-gray-200);
    --color-block-border: var(--color-alpha-black-200);
    --color-border: var(--color-alpha-black-200);
    --color-border-hover: var(--color-alpha-black-200);
    --color-button-primary: var(--color-gray-900);
    --color-button-primary-active: var(--color-gray-700);
    --color-button-primary-hover: var(--color-gray-800);
    --color-button-primary-text: var(--color-white);
    --color-button-secondary: var(--color-white);
    --color-button-secondary-active: var(--color-gray-100);
    --color-button-secondary-hover: var(--color-gray-100);
    --color-button-secondary-text: var(--color-gray-900);
    --color-button-tertiary: var(--color-white);
    --color-button-tertiary-active: var(--color-gray-200);
    --color-button-tertiary-hover: var(--color-gray-200);
    --color-button-tertiary-text: var(--color-gray-900);
    --color-checkbox-background: var(--color-white);
    --color-checkbox-background-checked: var(--color-gray-900);
    --color-checkbox-border: var(--color-gray-800);
    --color-checkbox-border-active: var(--color-gray-900);
    --color-checkbox-border-hover: var(--color-gray-900);
    --color-checkbox-border-checked: var(--color-gray-900);
    --color-checkbox-icon-checked: var(--color-white);
    --color-icon: var(--color-blue-500);
    --color-icon-background: var(--color-blue-100);
    --color-icon-button: var(--color-gray-400);
    --color-icon-button-hover: var(--color-gray-600);
    --color-icon-button-background-hover: var(--color-alpha-black-100);
    --color-link: var(--color-blue-500);
    --color-link-hover: var(--color-blue-800);
    --color-link-hover-from-inherited: var(--color-blue-500);
    --color-logo: var(--color-red-500);
    --color-navigation: var(--color-gray-200);
    --color-navigation-dropdown: var(--color-white);
    --color-navigation-dropdown-hover: var(--color-gray-200);
    --color-notification-banner: var(--color-gray-200);
    --color-page: var(--color-white);
    --color-primary: var(--color-red-500);
    --color-secondary: var(--color-black);
    --color-text: var(--color-gray-900);
    --color-text-dark: var(--color-gray-900);
    --color-text-light: var(--color-alpha-black-500);
    --color-text-medium: var(--color-alpha-black-600);
    --color-text-error: var(--color-red-900);
    --color-ui-icon: var(--color-black);
    --color-alpha-hover: var(--color-alpha-black-100);
    --color-alpha-active: var(--color-alpha-black-200)
}

.blue_theme__UUPpH {
    --color-banner: var(--color-alpha-white-300);
    --color-badge-primary: var(--color-gray-800);
    --color-badge-primary-text: var(--color-white);
    --color-badge-secondary: var(--color-white);
    --color-badge-secondary-text: var(--color-alpha-white-300);
    --color-block: var(--color-gray-200);
    --color-block-hover: var(--color-gray-200);
    --color-block-border: var(--color-alpha-black-200);
    --color-border: var(--color-alpha-black-200);
    --color-border-hover: var(--color-alpha-black-200);
    --color-button-primary: var(--color-blue-600);
    --color-button-primary-active: var(--color-blue-700);
    --color-button-primary-hover: var(--color-blue-700);
    --color-button-primary-text: var(--color-white);
    --color-button-secondary: var(--color-white);
    --color-button-secondary-active: var(--color-gray-100);
    --color-button-secondary-hover: var(--color-gray-100);
    --color-button-secondary-text: var(--color-gray-900);
    --color-button-tertiary: var(--color-white);
    --color-button-tertiary-active: var(--color-gray-200);
    --color-button-tertiary-hover: var(--color-gray-200);
    --color-button-tertiary-text: var(--color-gray-900);
    --color-checkbox-background: var(--color-white);
    --color-checkbox-background-checked: var(--color-gray-900);
    --color-checkbox-border: var(--color-gray-800);
    --color-checkbox-border-active: var(--color-gray-900);
    --color-checkbox-border-hover: var(--color-gray-900);
    --color-checkbox-border-checked: var(--color-gray-900);
    --color-checkbox-icon-checked: var(--color-white);
    --color-icon: var(--color-blue-500);
    --color-icon-background: var(--color-blue-100);
    --color-icon-button: var(--color-gray-400);
    --color-icon-button-hover: var(--color-gray-600);
    --color-icon-button-background-hover: var(--color-alpha-black-100);
    --color-link: var(--color-blue-600);
    --color-link-hover: var(--color-blue-800);
    --color-link-hover-from-inherited: var(--color-blue-600);
    --color-logo: var(--color-blue-500);
    --color-navigation: var(--color-gray-200);
    --color-navigation-dropdown: var(--color-white);
    --color-navigation-dropdown-hover: var(--color-gray-200);
    --color-notification-banner: var(--color-gray-200);
    --color-page: var(--color-white);
    --color-primary: var(--color-blue-500);
    --color-secondary: var(--color-black);
    --color-text: var(--color-gray-900);
    --color-text-dark: var(--color-gray-900);
    --color-text-light: var(--color-alpha-black-500);
    --color-text-medium: var(--color-alpha-black-600);
    --color-text-error: var(--color-red-900);
    --color-ui-icon: var(--color-black);
    --color-alpha-hover: var(--color-alpha-black-100);
    --color-alpha-active: var(--color-alpha-black-200)
}

.dark_theme__9YcZB {
    --color-button-tertiary: #0000;
    --color-banner: var(--color-gray-900);
    --color-badge-primary: var(--color-gray-800);
    --color-badge-primary-text: var(--color-white);
    --color-badge-secondary: var(--color-white);
    --color-badge-secondary-text: var(--color-alpha-white-300);
    --color-block: var(--color-gray-900);
    --color-block-hover: var(--color-alpha-black-500);
    --color-block-border: var(--color-alpha-white-300);
    --color-border: var(--color-alpha-white-300);
    --color-border-hover: var(--color-white);
    --color-button-primary: var(--color-blue-500);
    --color-button-primary-active: var(--color-blue-700);
    --color-button-primary-hover: var(--color-blue-600);
    --color-button-primary-text: var(--color-white);
    --color-button-secondary: var(--color-black);
    --color-button-secondary-active: var(--color-alpha-white-300);
    --color-button-secondary-hover: var(--color-alpha-white-300);
    --color-button-secondary-text: var(--color-white);
    --color-button-tertiary-active: var(--color-gray-900);
    --color-button-tertiary-hover: var(--color-gray-900);
    --color-button-tertiary-text: var(--color-white);
    --color-checkbox-background: var(--color-white);
    --color-checkbox-background-checked: var(--color-gray-900);
    --color-checkbox-border: var(--color-gray-800);
    --color-checkbox-border-active: var(--color-gray-900);
    --color-checkbox-border-hover: var(--color-gray-900);
    --color-checkbox-border-checked: var(--color-gray-900);
    --color-checkbox-icon-checked: var(--color-white);
    --color-icon: var(--color-purple-400);
    --color-icon-background: var(--color-purple-100);
    --color-icon-button: var(--color-gray-400);
    --color-icon-button-hover: var(--color-gray-600);
    --color-icon-button-background-hover: var(--color-alpha-black-100);
    --color-link: var(--color-blue-400);
    --color-link-hover: var(--color-blue-600);
    --color-link-hover-from-inherited: var(--color-blue-400);
    --color-logo: var(--color-purple-300);
    --color-navigation: var(--color-black);
    --color-navigation-dropdown: var(--color-gray-900);
    --color-navigation-dropdown-hover: var(--color-black);
    --color-notification-banner: var(--color-gray-900);
    --color-page: var(--color-black);
    --color-primary: var(--color-blue-500);
    --color-secondary: var(--color-alpha-black-500);
    --color-text: var(--color-white);
    --color-text-dark: var(--color-white);
    --color-text-light: var(--color-gray-100);
    --color-text-medium: var(--color-gray-200);
    --color-text-error: var(--color-red-900);
    --color-ui-icon: var(--color-white);
    --color-alpha-hover: var(--color-alpha-white-200);
    --color-alpha-active: var(--color-alpha-white-300)
}

.makeWithNotion_theme__7oofI {
    --color-badge-primary: #fff;
    --color-button-primary: #097fe8;
    --color-button-primary-active: #097fe8;
    --color-button-primary-hover: #097fe8;
    --color-icon: #097fe8;
    --color-icon-background: #097fe8;
    --color-logo: #097fe8;
    --color-primary: #097fe8;
    --color-banner: var(--color-alpha-white-300);
    --color-badge-primary-text: var(--color-black);
    --color-badge-secondary: var(--color-white);
    --color-badge-secondary-text: var(--color-alpha-white-300);
    --color-block: var(--color-gray-200);
    --color-block-hover: var(--color-gray-200);
    --color-block-border: var(--color-alpha-black-200);
    --color-border: var(--color-alpha-black-200);
    --color-border-hover: var(--color-alpha-black-200);
    --color-button-primary-text: var(--color-white);
    --color-button-secondary: var(--color-black);
    --color-button-secondary-active: var(--color-black);
    --color-button-secondary-hover: var(--color-black);
    --color-button-secondary-text: var(--color-white);
    --color-button-tertiary: var(--color-white);
    --color-button-tertiary-active: var(--color-gray-200);
    --color-button-tertiary-hover: var(--color-gray-200);
    --color-button-tertiary-text: var(--color-gray-900);
    --color-checkbox-background: var(--color-white);
    --color-checkbox-background-checked: var(--color-gray-900);
    --color-checkbox-border: var(--color-gray-800);
    --color-checkbox-border-active: var(--color-gray-900);
    --color-checkbox-border-hover: var(--color-gray-900);
    --color-checkbox-border-checked: var(--color-gray-900);
    --color-checkbox-icon-checked: var(--color-white);
    --color-icon-button: var(--color-gray-400);
    --color-icon-button-hover: var(--color-gray-600);
    --color-icon-button-background-hover: var(--color-alpha-black-100);
    --color-link: var(--color-black);
    --color-link-hover: var(--color-black);
    --color-link-hover-from-inherited: var(--color-black);
    --color-navigation: var(--color-gray-200);
    --color-navigation-dropdown: var(--color-white);
    --color-navigation-dropdown-hover: var(--color-gray-200);
    --color-notification-banner: var(--color-black);
    --color-page: var(--color-white);
    --color-secondary: var(--color-black);
    --color-text: var(--color-gray-900);
    --color-text-dark: var(--color-gray-900);
    --color-text-light: var(--color-alpha-black-500);
    --color-text-medium: var(--color-alpha-black-600);
    --color-text-error: var(--color-red-900);
    --color-ui-icon: var(--color-black);
    --color-alpha-hover: var(--color-alpha-black-100);
    --color-alpha-active: var(--color-alpha-black-200)
}

.orange_theme__HufR2 {
    --color-banner: var(--color-alpha-white-300);
    --color-badge-primary: var(--color-gray-800);
    --color-badge-primary-text: var(--color-white);
    --color-badge-secondary: var(--color-orange-100);
    --color-badge-secondary-text: var(--color-orange-400);
    --color-block: var(--color-gray-200);
    --color-block-hover: var(--color-gray-200);
    --color-block-border: var(--color-alpha-black-200);
    --color-border: var(--color-alpha-black-200);
    --color-border-hover: var(--color-alpha-black-200);
    --color-button-primary: var(--color-orange-500);
    --color-button-primary-active: var(--color-orange-700);
    --color-button-primary-hover: var(--color-orange-600);
    --color-button-primary-text: var(--color-white);
    --color-button-secondary: var(--color-white);
    --color-button-secondary-active: var(--color-gray-100);
    --color-button-secondary-hover: var(--color-gray-100);
    --color-button-secondary-text: var(--color-gray-900);
    --color-button-tertiary: var(--color-white);
    --color-button-tertiary-active: var(--color-gray-200);
    --color-button-tertiary-hover: var(--color-gray-200);
    --color-button-tertiary-text: var(--color-gray-900);
    --color-checkbox-background: var(--color-white);
    --color-checkbox-background-checked: var(--color-gray-900);
    --color-checkbox-border: var(--color-gray-800);
    --color-checkbox-border-active: var(--color-gray-900);
    --color-checkbox-border-hover: var(--color-gray-900);
    --color-checkbox-border-checked: var(--color-gray-900);
    --color-checkbox-icon-checked: var(--color-white);
    --color-icon: var(--color-orange-500);
    --color-icon-background: var(--color-orange-100);
    --color-icon-button: var(--color-gray-400);
    --color-icon-button-hover: var(--color-gray-600);
    --color-icon-button-background-hover: var(--color-alpha-black-100);
    --color-link: var(--color-orange-500);
    --color-link-hover: var(--color-orange-800);
    --color-link-hover-from-inherited: var(--color-orange-500);
    --color-logo: var(--color-orange-500);
    --color-navigation: var(--color-gray-200);
    --color-navigation-dropdown: var(--color-white);
    --color-navigation-dropdown-hover: var(--color-gray-200);
    --color-notification-banner: var(--color-gray-200);
    --color-page: var(--color-white);
    --color-primary: var(--color-orange-500);
    --color-secondary: var(--color-black);
    --color-text: var(--color-gray-900);
    --color-text-dark: var(--color-gray-900);
    --color-text-light: var(--color-alpha-black-500);
    --color-text-medium: var(--color-alpha-black-600);
    --color-text-error: var(--color-red-900);
    --color-ui-icon: var(--color-black);
    --color-alpha-hover: var(--color-alpha-black-100);
    --color-alpha-active: var(--color-alpha-black-200)
}

.purple_theme__dU9on {
    --color-banner: var(--color-alpha-white-300);
    --color-badge-primary: var(--color-purple-700);
    --color-badge-primary-text: var(--color-white);
    --color-badge-secondary: var(--color-purple-100);
    --color-badge-secondary-text: var(--color-purple-500);
    --color-block: var(--color-gray-200);
    --color-block-hover: var(--color-gray-200);
    --color-block-border: var(--color-alpha-black-200);
    --color-border: var(--color-alpha-black-200);
    --color-border-hover: var(--color-alpha-black-200);
    --color-button-primary: var(--color-gray-900);
    --color-button-primary-active: var(--color-gray-700);
    --color-button-primary-hover: var(--color-gray-800);
    --color-button-primary-text: var(--color-white);
    --color-button-secondary: var(--color-white);
    --color-button-secondary-active: var(--color-gray-100);
    --color-button-secondary-hover: var(--color-gray-100);
    --color-button-secondary-text: var(--color-gray-900);
    --color-button-tertiary: var(--color-white);
    --color-button-tertiary-active: var(--color-gray-200);
    --color-button-tertiary-hover: var(--color-gray-200);
    --color-button-tertiary-text: var(--color-gray-900);
    --color-checkbox-background: var(--color-white);
    --color-checkbox-background-checked: var(--color-gray-900);
    --color-checkbox-border: var(--color-gray-800);
    --color-checkbox-border-active: var(--color-gray-900);
    --color-checkbox-border-hover: var(--color-gray-900);
    --color-checkbox-border-checked: var(--color-gray-900);
    --color-checkbox-icon-checked: var(--color-white);
    --color-icon: var(--color-purple-500);
    --color-icon-background: var(--color-purple-100);
    --color-icon-button: var(--color-gray-400);
    --color-icon-button-hover: var(--color-gray-600);
    --color-icon-button-background-hover: var(--color-alpha-black-100);
    --color-link: var(--color-purple-500);
    --color-link-hover: var(--color-purple-800);
    --color-link-hover-from-inherited: var(--color-purple-500);
    --color-logo: var(--color-purple-500);
    --color-navigation: var(--color-gray-200);
    --color-navigation-dropdown: var(--color-white);
    --color-navigation-dropdown-hover: var(--color-gray-200);
    --color-notification-banner: var(--color-gray-200);
    --color-page: var(--color-white);
    --color-primary: var(--color-purple-500);
    --color-secondary: var(--color-black);
    --color-text: var(--color-gray-900);
    --color-text-dark: var(--color-gray-900);
    --color-text-light: var(--color-alpha-black-500);
    --color-text-medium: var(--color-alpha-black-600);
    --color-text-error: var(--color-red-900);
    --color-ui-icon: var(--color-black);
    --color-alpha-hover: var(--color-alpha-black-100);
    --color-alpha-active: var(--color-alpha-black-200)
}

.red_theme__nfdFU {
    --color-banner: var(--color-alpha-white-300);
    --color-badge-primary: var(--color-gray-800);
    --color-badge-primary-text: var(--color-white);
    --color-badge-secondary: var(--color-white);
    --color-badge-secondary-text: var(--color-alpha-white-300);
    --color-block: var(--color-gray-200);
    --color-block-hover: var(--color-gray-200);
    --color-block-border: var(--color-alpha-black-200);
    --color-border: var(--color-alpha-black-200);
    --color-border-hover: var(--color-alpha-black-200);
    --color-button-primary: var(--color-red-500);
    --color-button-primary-active: var(--color-red-700);
    --color-button-primary-hover: var(--color-red-600);
    --color-button-primary-text: var(--color-white);
    --color-button-secondary: var(--color-white);
    --color-button-secondary-active: var(--color-gray-100);
    --color-button-secondary-hover: var(--color-gray-100);
    --color-button-secondary-text: var(--color-gray-900);
    --color-button-tertiary: var(--color-white);
    --color-button-tertiary-active: var(--color-gray-200);
    --color-button-tertiary-hover: var(--color-gray-200);
    --color-button-tertiary-text: var(--color-gray-900);
    --color-checkbox-background: var(--color-white);
    --color-checkbox-background-checked: var(--color-gray-900);
    --color-checkbox-border: var(--color-gray-800);
    --color-checkbox-border-active: var(--color-gray-900);
    --color-checkbox-border-hover: var(--color-gray-900);
    --color-checkbox-border-checked: var(--color-gray-900);
    --color-checkbox-icon-checked: var(--color-white);
    --color-icon: var(--color-red-500);
    --color-icon-background: var(--color-red-100);
    --color-icon-button: var(--color-gray-400);
    --color-icon-button-hover: var(--color-gray-600);
    --color-icon-button-background-hover: var(--color-alpha-black-100);
    --color-link: var(--color-red-500);
    --color-link-hover: var(--color-red-800);
    --color-link-hover-from-inherited: var(--color-red-500);
    --color-logo: var(--color-red-500);
    --color-navigation: var(--color-gray-200);
    --color-navigation-dropdown: var(--color-white);
    --color-navigation-dropdown-hover: var(--color-gray-200);
    --color-notification-banner: var(--color-gray-200);
    --color-page: var(--color-white);
    --color-primary: var(--color-red-500);
    --color-secondary: var(--color-black);
    --color-text: var(--color-gray-900);
    --color-text-dark: var(--color-gray-900);
    --color-text-light: var(--color-alpha-black-500);
    --color-text-medium: var(--color-alpha-black-600);
    --color-text-error: var(--color-red-900);
    --color-ui-icon: var(--color-black);
    --color-alpha-hover: var(--color-alpha-black-100);
    --color-alpha-active: var(--color-alpha-black-200)
}

.site_theme__9vv__ {
    --color-icon: #9c9ea5;
    --color-link: #757575;
    --color-banner: var(--color-alpha-white-300);
    --color-badge-primary: var(--color-gray-800);
    --color-badge-primary-text: var(--color-white);
    --color-badge-secondary: var(--color-white);
    --color-badge-secondary-text: var(--color-alpha-white-300);
    --color-block: var(--color-gray-200);
    --color-block-hover: var(--color-gray-200);
    --color-block-border: var(--color-alpha-black-200);
    --color-border: var(--color-alpha-black-200);
    --color-border-hover: var(--color-alpha-black-200);
    --color-button-primary: var(--color-gray-900);
    --color-button-primary-active: var(--color-gray-700);
    --color-button-primary-hover: var(--color-gray-800);
    --color-button-primary-text: var(--color-white);
    --color-button-secondary: var(--color-white);
    --color-button-secondary-active: var(--color-gray-100);
    --color-button-secondary-hover: var(--color-gray-100);
    --color-button-secondary-text: var(--color-gray-900);
    --color-button-tertiary: var(--color-white);
    --color-button-tertiary-active: var(--color-gray-200);
    --color-button-tertiary-hover: var(--color-gray-200);
    --color-button-tertiary-text: var(--color-gray-900);
    --color-checkbox-background: var(--color-white);
    --color-checkbox-background-checked: var(--color-gray-900);
    --color-checkbox-border: var(--color-gray-800);
    --color-checkbox-border-active: var(--color-gray-900);
    --color-checkbox-border-hover: var(--color-gray-900);
    --color-checkbox-border-checked: var(--color-gray-900);
    --color-checkbox-icon-checked: var(--color-white);
    --color-icon-background: var(--color-blue-100);
    --color-icon-button: var(--color-gray-400);
    --color-icon-button-hover: var(--color-gray-600);
    --color-icon-button-background-hover: var(--color-alpha-black-100);
    --color-link-hover: var(--color-gray-700);
    --color-link-hover-from-inherited: var(--color-gray-700);
    --color-logo: var(--color-red-500);
    --color-navigation: var(--color-gray-200);
    --color-navigation-dropdown: var(--color-white);
    --color-navigation-dropdown-hover: var(--color-gray-200);
    --color-notification-banner: var(--color-gray-200);
    --color-page: var(--color-white);
    --color-primary: var(--color-red-500);
    --color-secondary: var(--color-black);
    --color-text: var(--color-gray-900);
    --color-text-dark: var(--color-gray-900);
    --color-text-light: var(--color-alpha-black-500);
    --color-text-medium: var(--color-alpha-black-600);
    --color-text-error: var(--color-red-900);
    --color-ui-icon: var(--color-black);
    --color-alpha-hover: var(--color-alpha-black-100);
    --color-alpha-active: var(--color-alpha-black-200)
}

.teal_theme__LNbin {
    --color-banner: var(--color-alpha-white-300);
    --color-badge-primary: var(--color-gray-800);
    --color-badge-primary-text: var(--color-white);
    --color-badge-secondary: var(--color-white);
    --color-badge-secondary-text: var(--color-alpha-white-300);
    --color-block: var(--color-gray-200);
    --color-block-hover: var(--color-gray-200);
    --color-block-border: var(--color-alpha-black-200);
    --color-border: var(--color-alpha-black-200);
    --color-border-hover: var(--color-alpha-black-200);
    --color-button-primary: var(--color-teal-500);
    --color-button-primary-active: var(--color-teal-700);
    --color-button-primary-hover: var(--color-teal-600);
    --color-button-primary-text: var(--color-white);
    --color-button-secondary: var(--color-white);
    --color-button-secondary-active: var(--color-gray-100);
    --color-button-secondary-hover: var(--color-gray-100);
    --color-button-secondary-text: var(--color-gray-900);
    --color-button-tertiary: var(--color-white);
    --color-button-tertiary-active: var(--color-gray-200);
    --color-button-tertiary-hover: var(--color-gray-200);
    --color-button-tertiary-text: var(--color-gray-900);
    --color-checkbox-background: var(--color-white);
    --color-checkbox-background-checked: var(--color-gray-900);
    --color-checkbox-border: var(--color-gray-800);
    --color-checkbox-border-active: var(--color-gray-900);
    --color-checkbox-border-hover: var(--color-gray-900);
    --color-checkbox-border-checked: var(--color-gray-900);
    --color-checkbox-icon-checked: var(--color-white);
    --color-icon: var(--color-teal-500);
    --color-icon-background: var(--color-teal-100);
    --color-icon-button: var(--color-gray-400);
    --color-icon-button-hover: var(--color-gray-600);
    --color-icon-button-background-hover: var(--color-alpha-black-100);
    --color-link: var(--color-teal-500);
    --color-link-hover: var(--color-teal-800);
    --color-link-hover-from-inherited: var(--color-teal-500);
    --color-logo: var(--color-teal-500);
    --color-navigation: var(--color-gray-200);
    --color-navigation-dropdown: var(--color-white);
    --color-navigation-dropdown-hover: var(--color-gray-200);
    --color-notification-banner: var(--color-gray-200);
    --color-page: var(--color-white);
    --color-primary: var(--color-teal-500);
    --color-secondary: var(--color-black);
    --color-text: var(--color-gray-900);
    --color-text-dark: var(--color-gray-900);
    --color-text-light: var(--color-alpha-black-500);
    --color-text-medium: var(--color-alpha-black-600);
    --color-text-error: var(--color-red-900);
    --color-ui-icon: var(--color-black);
    --color-alpha-hover: var(--color-alpha-black-100);
    --color-alpha-active: var(--color-alpha-black-200)
}

.yellow_theme__6pRFA {
    --color-banner: var(--color-alpha-white-300);
    --color-badge-primary: var(--color-gray-800);
    --color-badge-primary-text: var(--color-white);
    --color-badge-secondary: var(--color-white);
    --color-badge-secondary-text: var(--color-alpha-white-300);
    --color-block: var(--color-gray-200);
    --color-block-hover: var(--color-gray-200);
    --color-block-border: var(--color-alpha-black-200);
    --color-border: var(--color-alpha-black-200);
    --color-border-hover: var(--color-alpha-black-200);
    --color-button-primary: var(--color-yellow-500);
    --color-button-primary-active: var(--color-yellow-700);
    --color-button-primary-hover: var(--color-yellow-600);
    --color-button-primary-text: var(--color-black);
    --color-button-secondary: var(--color-white);
    --color-button-secondary-active: var(--color-gray-100);
    --color-button-secondary-hover: var(--color-gray-100);
    --color-button-secondary-text: var(--color-gray-900);
    --color-button-tertiary: var(--color-white);
    --color-button-tertiary-active: var(--color-gray-200);
    --color-button-tertiary-hover: var(--color-gray-200);
    --color-button-tertiary-text: var(--color-gray-900);
    --color-checkbox-background: var(--color-white);
    --color-checkbox-background-checked: var(--color-gray-900);
    --color-checkbox-border: var(--color-gray-800);
    --color-checkbox-border-active: var(--color-gray-900);
    --color-checkbox-border-hover: var(--color-gray-900);
    --color-checkbox-border-checked: var(--color-gray-900);
    --color-checkbox-icon-checked: var(--color-white);
    --color-icon: var(--color-yellow-600);
    --color-icon-background: var(--color-yellow-100);
    --color-icon-button: var(--color-gray-400);
    --color-icon-button-hover: var(--color-gray-600);
    --color-icon-button-background-hover: var(--color-alpha-black-100);
    --color-link: var(--color-yellow-900);
    --color-link-hover: var(--color-yellow-800);
    --color-link-hover-from-inherited: var(--color-yellow-700);
    --color-logo: var(--color-yellow-600);
    --color-navigation: var(--color-gray-200);
    --color-navigation-dropdown: var(--color-white);
    --color-navigation-dropdown-hover: var(--color-gray-200);
    --color-notification-banner: var(--color-gray-200);
    --color-page: var(--color-white);
    --color-primary: var(--color-yellow-500);
    --color-secondary: var(--color-black);
    --color-text: var(--color-gray-900);
    --color-text-dark: var(--color-gray-900);
    --color-text-light: var(--color-alpha-black-500);
    --color-text-medium: var(--color-alpha-black-600);
    --color-text-error: var(--color-red-900);
    --color-ui-icon: var(--color-black);
    --color-alpha-hover: var(--color-alpha-black-100);
    --color-alpha-active: var(--color-alpha-black-200)
}

.appErrorBoundary_main__ofS4r {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: var(--spacing-m) auto;
    max-width: 940px
}

.appErrorBoundary_heading__TKwvS {
    font: var(--typography-sans-700-bold-font-weight) var(--typography-sans-700-bold-font-size)/var(--typography-sans-700-bold-line-height) var(--typography-sans-700-bold-font-family);
    font-variation-settings: "wght" var(--typography-sans-700-bold-font-weight-variable);
    letter-spacing: var(--typography-sans-700-bold-letter-spacing);
    margin-top: 30px
}

@media(min-width:600px) {
    .appErrorBoundary_heading__TKwvS {
        font: var(--typography-sans-800-bold-font-weight) var(--typography-sans-800-bold-font-size)/var(--typography-sans-800-bold-line-height) var(--typography-sans-800-bold-font-family);
        font-variation-settings: "wght" var(--typography-sans-800-bold-font-weight-variable);
        letter-spacing: var(--typography-sans-800-bold-letter-spacing)
    }
}

.appErrorBoundary_reload__pdxU2 {
    font: var(--typography-sans-400-regular-font-weight) var(--typography-sans-400-regular-font-size)/var(--typography-sans-400-regular-line-height) var(--typography-sans-400-regular-font-family);
    font-variation-settings: "wght" var(--typography-sans-400-regular-font-weight-variable);
    letter-spacing: var(--typography-sans-400-regular-letter-spacing);
    display: block;
    margin-top: 10px;
    color: var(--color-red-500);
    border: 0;
    background: none;
    text-decoration: underline;
    text-underline-offset: .1em;
    text-decoration-thickness: 1px
}